# jActiveModulesHeadless

./: .classpath  .gitignore  .project  README.md  pom.xml  spice  testNetworkSmall_50nodes_136edges.sif  testdata_50nodes.txt
src/main/java/csplugins/jActiveModulesHeadless/: ActivePaths.java  ActivePathsFinder.java  ActivePathsFinderConstantSize.java  ActvePathsFinderConstantSize.java  Component.java  ComponentConstantSize.java  ComponentFinder.java  DataReader.java  GreedySearchThread.java  GreedySearchThreadConstantSize.java  MainActiveModules.java  ParamStatistics.java  QuantileNorm.java  QuenchingSearchThread.java  ScalingMethodX.java  SearchThread.java  SifNetworkReader.java  SifWriter.java  SimulatedAnnealingSearchThread.java  SortedVector.java  ZStatistics.java
src/main/java/csplugins/jActiveModulesHeadless/data/: ActivePathFinderParameters.java
src/main/java/csplugins/jActiveModulesHeadless/networkUtils/: Edge.java  Network.java  Node.java  NodeTable.java  Row.java  SUIDFactory.java
src/main/java/csplugins/jActiveModulesHeadless/subnetSampling/: BalancedOrderStatisticTree.java  BalancedOrderStatisticTreeOrderedByNodePval  BalancedOrderStatisticTreeOrderedByNodePval.java  MetropolisHastingsSampling.java
src/main/java/csplugins/jActiveModulesHeadless/tests/: MainTests.java  ScoreTests.java
src/main/java/csplugins/jActiveModulesHeadless/util/: AbstractScaler.java  LinearScaler.java  MyMonitorThread.java  PropertyReader.java  RankScaler.java  Scaler.java  ScalerFactory.java
src/main/resources/: jActiveModules.props
