<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<properties>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>
	</properties>

	<version>1.0</version>

	<modelVersion>4.0.0</modelVersion>
	<groupId>csplugin</groupId>
	<artifactId>jActiveModulesHeadless</artifactId>
	<name>jActiveModulesHeadless</name>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
       
		<dependency>
  			<groupId>cytoscape-temp</groupId>
  			<artifactId>violinstrings</artifactId>
  			<version>1.0.2</version>
		</dependency>
       
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.swinglabs</groupId>
  			<artifactId>swing-layout</artifactId>
  			<version>1.0.3</version>
		</dependency>	
		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
		</dependency>
		 
  		<dependency>
  			<groupId>com.sun.woodstock.dependlibs</groupId>
  			<artifactId>jhall</artifactId>
  			<version>2.0</version>
		</dependency>
		 
	</dependencies>
	
  	<repositories>
      <!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
    	<repository>
          <id>cytoscape_snapshots</id>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
          <name>Cytoscape Snapshots</name>
          <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
       <repository>
          <id>cytoscape_releases</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape Releases</name>
          <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
       </repository>
	   <repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Third Party</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/thirdparty/</url>
		</repository>
  	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>csplugins.jActiveModulesHeadless.MainActiveModules</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
           			 <artifactId>maven-assembly-plugin</artifactId>
           			 <version>2.4</version>
           			 <configuration>
            			    <descriptorRefs>
                 			   <descriptorRef>jar-with-dependencies</descriptorRef>
              			    </descriptorRefs>
           			 </configuration>
       			 </plugin>-->
       			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					  <execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>commons-cli</includeGroupIds>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
		  			</execution>
				 </executions>
			</plugin>-->
       			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
              					<includes>
               						 <include>commons-cli:commons-cli</include>
             					 </includes>
          				 </artifactSet>
					<!--<finalName>uber-${project.artifactId}-${project.version}</finalName>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
